<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDlg</class>
 <widget class="QDialog" name="TableDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
